#server.port=8088  first way of configuring port at 8088
#server.port=0     to make it run on a random port that is not being used by the systems
#server.servlet.context-path=/SpringBootChangeServerPortWebApplication //for url
